Policy Network

• The policy network is:

    $\pi(\mathbf{a} \vert s; \boldsymbol{\theta}^{\mu}, \boldsymbol{\theta}^{\rho}) = \prod_{i=1}^{d} \frac{1}{\sqrt{6.28} \sigma_i} \cdot \exp \left( -\frac{(a_i-\mu_i)^2}{2\sigma_i^2} \right)$.

• The natural log of the policy network is:

    $\ln \pi(\mathbf{a} \vert s; \boldsymbol{\theta}^{\mu}, \boldsymbol{\theta}^{\rho}) = \sum_{i=1}^{d} \left[ -\ln \sigma_i - \frac{(a_i-\mu_i)^2}{2\sigma_i^2} \right] + \text{const}$

    $= \sum_{i=1}^{d} \left[ -\frac{\rho_i}{2} - \frac{(a_i-\mu_i)^2}{2 \cdot \exp(\rho_i)} \right] + \text{const}$.