Apply DQN to Play Game

$s_{t+1} \sim p(\cdot \vert s_t, a_t)$ $\quad$ $s_{t+2} \sim p(\cdot \vert s_{t+1}, a_{t+1})$ $\quad$ $s_{t+3} \sim p(\cdot \vert s_{t+2}, a_{t+2})$

$s_t \longrightarrow a_t \longrightarrow s_{t+1} \longrightarrow a_{t+1} \longrightarrow s_{t+2} \longrightarrow a_{t+2} \longrightarrow s_{t+3} \cdots$
$\qquad \qquad \searrow r_t$ $\qquad \qquad \qquad \searrow r_{t+1}$ $\qquad \qquad \qquad \searrow r_{t+2}$

$a_t = \arg\max_a Q(s_t, a; \mathbf{w})$

$a_{t+1} = \arg\max_a Q(s_{t+1}, a; \mathbf{w})$

$a_{t+2} = \arg\max_a Q(s_{t+2}, a; \mathbf{w})$