Baseline

• Let the baseline, $b$, be anything independent of $A$.
• $\mathbb{E}_{A \sim \pi} \left[b \cdot \frac{\partial \ln \pi(A \vert s;\boldsymbol{\theta})}{\partial \boldsymbol{\theta}}\right] = b \cdot \mathbb{E}_{A \sim \pi} \left[\frac{\partial \ln \pi(A \vert s;\boldsymbol{\theta})}{\partial \boldsymbol{\theta}}\right]$

    $= b \cdot \sum_a \pi(a \vert s; \boldsymbol{\theta}) \cdot \left[\frac{1}{\pi(a \vert s;\boldsymbol{\theta})} \cdot \frac{\partial \pi(a \vert s;\boldsymbol{\theta})}{\partial \boldsymbol{\theta}}\right]$
    
    $= b \cdot \sum_a \frac{\partial \pi(a \vert s;\boldsymbol{\theta})}{\partial \boldsymbol{\theta}}$
    
    $= b \cdot \frac{\partial(\sum_a \pi(a \vert s;\boldsymbol{\theta}))}{\partial \boldsymbol{\theta}}$
    
    $= b \cdot \frac{\partial 1}{\partial \boldsymbol{\theta}}$